# AppInfoBadge

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  libraries.html  licenses.html
app/src/main/res/drawable/: ic_app_icon.xml  ic_chemistry.xml  ic_link.xml  ic_random.xml  ic_test.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  (+1 more)
appinfobadge/: build.gradle
appinfobadge/src/androidTest/java/com/dci/dev/appinfobadge/: ExampleInstrumentedTest.kt
appinfobadge/src/main/: AndroidManifest.xml
appinfobadge/src/main/java/com/dci/dev/appinfobadge/: AppInfoBadge.kt  AppInfoBadgeFragment.kt  InfoItemViewHolder.kt  InfoItemWithView.kt  InfoItemsAdapter.kt
appinfobadge/src/main/java/com/dci/dev/appinfobadge/permissions/: PermissionItem.kt  PermissionViewHolder.kt
appinfobadge/src/main/java/com/dci/dev/appinfobadge/utils/: AssetsWebViewClient.kt  Extensions.kt  PermissionUtils.kt  Utils.kt  Views.kt
appinfobadge/src/main/java/com/dci/dev/appinfobadge/view/: BottomDialogContentView.kt  DividerItemDecoration.kt  RoundedCornerImageView.kt
appinfobadge/src/main/res/drawable/: ic_banner_contact.xml  ic_banner_libraries.xml  ic_banner_licenses.xml  ic_banner_permissions.xml  ic_banner_permissions_2.xml  ic_banner_rate.xml  ic_banner_whats_new.xml  ic_contact_mail.xml  ic_contact_mail_2.xml  ic_contact_site_2.xml  ic_contact_site_bitbucket.xml  ic_contact_site_github.xml  ic_contact_site_gitlab.xml  ic_right_chevron.xml  item_separator_dark.xml  rounded_corners_mask.xml
appinfobadge/src/main/res/font/: coda.xml
appinfobadge/src/main/res/layout/: bottom_dialog_layout.xml  custom_view_changelog.xml  custom_view_contact.xml  custom_view_libraries.xml  custom_view_license.xml  custom_view_permissions.xml  fragment_app_info_badge.xml  info_item.xml  item_permission_view.xml
appinfobadge/src/main/res/values/: colors.xml  strings.xml
appinfobadge/src/test/java/com/dci/dev/appinfobadge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
