<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.dci.dev.appinfobadge.view.RoundedCornerImageView
        android:id="@+id/ivBannerBackground"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        tools:src="@color/red_600"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/ic_banner_permissions_2"
        android:layout_margin="24dp"
        android:contentDescription="header"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivBannerBackground"
        android:padding="12dp"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"/>

</RelativeLayout>
