<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="12dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="128dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/blue_900">

            <ImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                tools:src="@tools:sample/avatars"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:textColor="@color/light_bg_dark_primary_text"
                android:textSize="36sp"
                app:fontFamily="@font/lato_bold"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="@tools:sample/lorem"
                app:fontFamily="@font/lato"
                android:textColor="@color/light_bg_dark_primary_text"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:id="@+id/containerAppPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/ivAppPermissions"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_banner_permissions_2"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAppPermissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp"
                        android:text="Trust badge"
                        android:textColor="@color/light_bg_dark_primary_text"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/grey_600"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerLicenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/ivAppLicenses"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_banner_licenses"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAppLicenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Licenses"
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/light_bg_dark_primary_text"/>

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/grey_600"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerChangelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/ivAppChangelog"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_banner_whats_new"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAppChangelog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="What's new"
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/light_bg_dark_primary_text"/>

                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/grey_600"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerRater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/ivAppRate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_banner_rate"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAppRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Rate me"
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/light_bg_dark_primary_text"/>

                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/grey_600"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/ivContact"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_banner_contact"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Contact us"
                        android:paddingStart="8dp"
                        android:paddingVertical="12dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/light_bg_dark_primary_text"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
