<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

  <fragment
      android:id="@+id/FirstFragment"
      android:name="com.orange.ols.appinfobadge.FirstFragment"
      android:label="@string/first_fragment_label"
      tools:layout="@layout/fragment_first">

    <action
        android:id="@+id/action_FirstFragment_to_AppInfoBadgeFragment"
        app:destination="@id/AppInfoBadgeFragment" />
  </fragment>
  <fragment
      android:id="@+id/SecondFragment"
      android:name="com.orange.ols.appinfobadge.SecondFragment"
      android:label="@string/second_fragment_label"
      tools:layout="@layout/fragment_second">

    <action
        android:id="@+id/action_SecondFragment_to_FirstFragment"
        app:destination="@id/FirstFragment" />
  </fragment>

  <fragment
      android:id="@+id/AppInfoBadgeFragment"
      android:name="com.dci.dev.appinfobadge.AppInfoBadgeFragment"
      android:label="@string/app_info_fragment_label"
      tools:layout="@layout/fragment_app_info_badge">

    <action
        android:id="@+id/action_AppInfoFragment_to_FirstFragment"
        app:destination="@id/FirstFragment" />

  </fragment>

</navigation>
